spring.application.name=config-server
server.port=7001
spring.profiles.active=dev
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Lysander686/angular-spring-rdc.git
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=cloudConfig
# 访问git仓库的用户名
spring.cloud.config.server.git.username=18*****6@qq.com
spring.cloud.config.server.git.password=******