# specify place to create sql files.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/base/create.sql
# auto create table in db according to entity, 自动根据实体类 创建 mysql table
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


