#spring.profiles.active=dev
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Lysander686/angular-spring.git
# 配置仓库路径下的相对搜索位置，可以配置多个, 注意这里需要 从根目录直达配置文件的目录  
spring.cloud.config.server.git.searchPaths=distributed-config/cloud-server-config
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=18*****6@qq.com
#spring.cloud.config.server.git.password=******
spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
